<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marifulness.com | Mari Moraes | Design & UX</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="hero">
        <h1>Cute UI + Great UX<br/> for who cares about mental heath</h2>
        <h2>
          This website is being built with
          <span id="mindfulness">mindfulness</span>
          <span id="marifulness">marifulness</span>
        </h2>
        <div class="suggestions">
          <p class="suggestions-header">
            But it doesn't need to be ready to help you be more
            mindful. <br/>Take a deep breath and check out these suggestions:
          </p>

        </div>
      </div>
      <a class="email" href="mailto:be@marifulness.com">be@marifulness.com</a>
    </main>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      :root {
        font-size: 20px;
        font-family: "Rosario", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        --text: #222;
        --accent: #43BC82;
        color: var(--text);
      }
      * {
        font-family: inherit;
      }
      ::selection {
        background: var(--accent);
        color: var(--text);
      }
      .email {
        color: var(--accent);
        position: absolute;
        right: 4rem;
        top: 3rem;
        text-decoration: none;
      }
      .hero {
        text-align: center;
        max-width: 60rem;
        margin: 5rem auto;
      }
      .hero h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
      }
      .hero h2 {
        font-size: 36px;
        font-weight: normal;
        margin: 30px 0 0;
        --anim-delay: 2s;
        --strikeout-dur: .15s;
        --fadein-dur: .35s;
      }
      #mindfulness {
        position: relative;
      }
      @keyframes strikeThrough {
        100% {
          width: 100%;
        }
      }
      #mindfulness::after {
        content: '';
        display: block;
        height: .1em;
        width: 0;
        position: absolute;
        top: 60%;
        left: 0;
        transform: translate(0,-50%);
        background: currentColor;
        animation: strikeThrough var(--strikeout-dur) ease-in forwards;
        animation-delay: var(--anim-delay);
      }
      @keyframes showMarifulness {
        100% {
          opacity: 1;
          transform: none;
        }
      }
      #marifulness {
        display: inline-block;
        color: var(--accent);
        opacity: 0;
        transform: translateX(-30%);        
        animation: showMarifulness var(--fadein-dur) ease-out forwards;
        animation-delay: calc(var(--anim-delay) + var(--strikeout-dur) * 1.5);
      }
      .suggestions {
        margin-top: 150px;
        display: none;
      }
      .suggestions-header {

      }
    </style>
  </body>
</html>
